# docker-compose env. This is here to prevent warnings in the docker-compose console.
# DO NOT ADD ANY APP ENVIRONMENT VARIABLES HERE. USE yoast.com/site/.env INSTEAD.

#use COMPOSE_PROFILES to set the default sevice to boot, posible options: basic-wordpress | woocommerce-wordpress | multisite-wordpress | standalone-wordpress | multisitedomain-wordpress | nightly-wordpress         
COMPOSE_PROFILES=basic-wordpress
LOCAL_DB_TYPE=mariadb
LOCAL_PORT=80
LOCAL_SSL_PORT=443
LOCAL_DB_VERSION=10.5.15
LOCAL_UID=
GID=
WORDPRESS_TABLE_PREFIX=
BASIC_HOST=basic.wordpress.test
WOOCOMMERCE_HOST=woocommerce.wordpress.test
MULTISITE_HOST=multisite.wordpress.test
STANDALONE_HOST=standalone.wordpress.test
NIGHTLY_HOST=nightly.wordpress.test
MULTISITEDOMAIN_HOST=multisitedomain.wordpress.test
