# docker-compose env. This is here to prevent warnings in the docker-compose console.
# DO NOT ADD ANY APP ENVIRONMENT VARIABLES HERE. USE yoast.com/site/.env INSTEAD.
LOCAL_DB_TYPE=mariadb
LOCAL_PORT=80
LOCAL_SSL_PORT=443
LOCAL_DB_VERSION=10.5.15
UID=
GID=
# uncomment next line If you like to use ssl seed
#SEED_NAME=seed_YOAST_test_vvv_ssl.sql.gz
